PresentationLayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PresentationLayer"
    xmlns:components="clr-namespace:PresentationLayer.Views.Components">

    <Style TargetType="{x:Type components:CustomButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:CustomButton}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,2">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#212147" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseOver" Value="False">
                                        <Setter Property="Border.Background" Value="#151527" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter TextBlock.Foreground="#BDBDBD" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type components:PrintButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PrintButton}">
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="25">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#212147" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseOver" Value="False">
                                        <Setter Property="Border.Background" Value="#151527" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 12.773118,0.15 C 12.773118,0.0675 12.701294,0 12.613412,0 H 4.1512588 C 4.0634471,0 3.9915971,0.0675 3.9915971,0.15 v 2.775 h 8.7815209 z m 2.39497,3.975 H 1.5966353 C 0.71449588,4.125 0,4.79625 0,5.625 v 6.15 c 0,0.331853 0.28539882,0.6 0.63865588,0.6 H 3.9915971 v 2.475 c 0,0.0825 0.07185,0.15 0.1596617,0.15 h 8.4621532 c 0.08788,0 0.159706,-0.0675 0.159706,-0.15 v -2.475 h 3.352941 c 0.353206,0 0.638647,-0.268147 0.638647,-0.6 v -6.15 c 0,-0.82875 -0.71453,-1.5 -1.596618,-1.5 z m -3.752117,9.6 H 5.3487353 V 8.55 h 6.0672357 z m 3.273088,-6.75 c 0,0.0825 -0.07182,0.15 -0.159618,0.15 h -0.798353 c -0.08779,0 -0.159617,-0.0675 -0.159617,-0.15 v -0.75 c 0,-0.0825 0.07182,-0.15 0.159617,-0.15 h 0.798353 c 0.08779,0 0.159618,0.0675 0.159618,0.15 z" Fill="#BDBDBD"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type components:CustomDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#151527" />
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#151527" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="#151527" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#202037" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#151527" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Foreground" Value="#BDBDBD" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Background" Value="#151527" />
            <Setter Property="CanUserAddRows" Value="False" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type components:CustomTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:CustomTextBox}">
                    <Border Background="#151527" Padding="5,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource Mode=TemplatedParent}}" Opacity="0.5">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.2" To="0,0,0,0" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.2" To="0,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost">
                                <ScrollViewer.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.2" To="0,0,0,0" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.2" To="0,15,0,0" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#BDBDBD" />
        <Setter Property="CaretBrush" Value="#BDBDBD" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="IBeam" />
    </Style>
</ResourceDictionary>
