PresentationLayer/Views/UserControls/ActivityExpenseBudgetView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.ActivityExpenseBudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="800" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:ActivityExpenseBudgetViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Kostnadsbudget - Aktivitet" FontSize="30" Foreground="#BDBDBD" Padding="0" />
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Status" Foreground="#BDBDBD" Padding="0" />
            <TextBox HorizontalAlignment="Left" Width="125" FontSize="15" Background="#151527" BorderThickness="0" Foreground="#BDBDBD" Padding="2" IsReadOnly="True" Text="{Binding LockedText, Mode=OneWay}" />
        </StackPanel>

        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" Visibility="{Binding DepartmentVisibility, Mode=OneTime}" Width="125" HorizontalAlignment="Right" />

        <components:CustomDataGrid Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ActivityExpenses}" SelectedItem="{Binding SelectedActivityExpense}" Margin="0,0,10,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namn" Binding="{Binding PersonalNamn}" />
                <DataGridTextColumn Header="Sysselsättningsgrad" Binding="{Binding PersonalSysselsättningsgrad}" />
                <DataGridTextColumn Header="Vakansavdrag (%)" Binding="{Binding PersonalVakansavdrag}" />
                <DataGridTextColumn Header="Årsarbete" Binding="{Binding Årsarbete}" />
                <DataGridTextColumn Header="Diff" Binding="{Binding Diff}" />
                <DataGridTemplateColumn Header="Fördelningar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:CustomDataGrid ItemsSource="{Binding Aktivitetfördelningar}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Avdelning" Binding="{Binding Aktivitet}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Andel" Binding="{Binding Andel}" />
                                </DataGrid.Columns>
                            </components:CustomDataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </components:CustomDataGrid>

        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <components:CustomDataGrid Grid.Row="0" ItemsSource="{Binding ActivityDistributions}" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Aktivitet}" Header="Fördelning" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Andel}" Header="Andel" />
                </DataGrid.Columns>
            </components:CustomDataGrid>
            <components:CustomButton Grid.Row="1" Command="{Binding SaveDistributionsCommand}" Content="Spara" FontSize="15" HorizontalAlignment="Left" Margin="0,5,0,0" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <components:CustomButton Command="{Binding LockCommand}" Grid.Column="0" Content="Lås budgetering" FontSize="15" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <components:CustomButton Grid.Column="0" Content="Exportera till excel" FontSize="15" Margin="0,0,10,0" />
            <components:PrintButton />
        </StackPanel>

    </Grid>
</UserControl>
