PresentationLayer/Views/UserControls/CustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             mc:Ignorable="d" d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:CustomerViewModel}">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Kund" Foreground="#BDBDBD" FontSize="30" Padding="0" />
        <components:CustomButton Grid.Row="3" Grid.Column="1" Command="{Binding BackCommand}" FontSize="17" Content="Tillbaka" HorizontalAlignment="Left" />
        <components:CustomDataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding EditedCustomer}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KundID}" Header="KundID" />
                <DataGridTextColumn Binding="{Binding Kundnamn}" Header="Kundnamn" />
                <DataGridTextColumn Binding="{Binding Kundkategori}" Header="Kundkategori" />
            </DataGrid.Columns>
        </components:CustomDataGrid>
        
        <components:CustomButton Grid.Row="7" Grid.Column="1" Visibility="{Binding EditCustomerPermission.Visibility}" Command="{Binding DeleteCustomerCommand}" HorizontalAlignment="Left" Content="Radera" FontSize="15"/>
        <Label Grid.Row="9" Grid.Column="1" Visibility="{Binding AddCustomerPermission.Visibility}" Content="Lägg till/redigera kund" FontSize="20" Foreground="#BDBDBD" Padding="0" />
        <StackPanel Grid.Row="11" Grid.Column="1" Visibility="{Binding AddCustomerPermission.Visibility}" Margin="0,-15,0,0" Orientation="Horizontal" >
            <components:CustomTextBox Text="{Binding CustomerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Description="KundID" IsReadOnly="{Binding CustomerIDWritable}" Width="75" Margin="0,15,15,0" />
            <components:CustomTextBox Text="{Binding CustomerName}" Description="Kundnamn" Width="175" Margin="0,15,15,0" />
        </StackPanel>
        <ComboBox Visibility="{Binding AddCustomerPermission.Visibility}" ItemsSource="{Binding CustomerCategories}" SelectedItem="{Binding CustomerCategory}" Grid.Row="13" Grid.Column="1" Width="175" FontSize="15" HorizontalAlignment="Left" />
        <Grid Grid.Row="15" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <components:CustomButton Grid.Column="0" FontSize="15" Visibility="{Binding AddCustomerPermission.Visibility}" Command="{Binding CreateCustomerCommand}" Content="{Binding ActionButtonText}" />
            <components:PrintButton Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
