PresentationLayer/Views/UserControls/EditProductView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:EditProductViewModel}">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Redigera produkt" FontSize="30" Foreground="#BDBDBD" />
        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="5" Text="{Binding ProductID, Mode=OneTime}" Description="ProduktID" IsReadOnly="True" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="7" Text="{Binding ProductName}" Description="Produktnamn" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="9" IsReadOnly="True" Text="{Binding ProductGroup, Mode=OneTime}" Description="Produktgrupp" Width="150" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="1" Grid.Row="11" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}" Visibility="{Binding DepartmentVisibility, Mode=OneTime}" Width="150" HorizontalAlignment="Left" />
        <components:CustomButton Grid.Column="1" Grid.Row="13" Command="{Binding SaveProductCommand}" Content="Spara produkt" FontSize="15" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
