PresentationLayer/Views/UserControls/EditActivitiesView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.EditActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:EditActivityViewModel}">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Redigera aktivitet" FontSize="30" Foreground="#BDBDBD" />
        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="5" Description="AktivitetsID" Text="{Binding ActivityID, Mode=OneWay}" IsReadOnly="True" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Description="Aktivitetsnamn" Text="{Binding ActivityName}" Grid.Row="7" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Description="Avdelning" Text="{Binding Department, Mode=OneTime}" IsReadOnly="True" Grid.Row="9" Width="150" HorizontalAlignment="Left" />
        <components:CustomButton Grid.Column="1" Grid.Row="11" Command="{Binding SaveActivityCommand}" Content="Spara aktivitet" FontSize="15" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
