PresentationLayer/Views/UserControls/EmployeesView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:EmployeesViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Personal" Padding="0" Foreground="#BDBDBD" FontSize="30" />
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Status" Foreground="#BDBDBD" Padding="0" />
            <TextBox HorizontalAlignment="Left" Width="125" FontSize="15" Background="#151527" BorderThickness="0" Foreground="#BDBDBD" Padding="2" IsReadOnly="True" Text="{Binding LockedText, Mode=OneWay}" />
        </StackPanel>
        
        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />
        <components:CustomDataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Personnummer" Binding="{Binding Personnummer}" />
                <DataGridTextColumn Header="Namn" Binding="{Binding Namn}" />
                <DataGridTextColumn Header="Månadslön" Binding="{Binding Månadslön}" />
                <DataGridTextColumn Header="Sysselsättningsgrad" Binding="{Binding Sysselsättningsgrad}" />
                <DataGridTextColumn Header="Vakansavdrag" Binding="{Binding Vakansavdrag}" />
                <DataGridTextColumn Header="Årsarb" Binding="{Binding Årsarbete}" />
                <DataGridTemplateColumn Header="Fördelningar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:CustomDataGrid ItemsSource="{Binding Avdelningfördelningar}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Avdelning" Binding="{Binding Avdelning}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Andel" Binding="{Binding Andel}" />
                                </DataGrid.Columns>
                            </components:CustomDataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </components:CustomDataGrid>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <components:CustomButton Command="{Binding OpenNewEmployeeCommand}" Content="Ny personal" FontSize="15" />
            <components:CustomButton Command="{Binding DeleteEmployeeCommand}" Content="Radera" Margin="10,0,0,0" FontSize="15" />
            <components:CustomButton Command="{Binding OpenEditEmployeeCommand}" Content="Redigera personal" Margin="10,0,0,0" FontSize="15" />
            <components:CustomButton Command="{Binding LockCommand}" Content="Lås personal" Margin="10,0,0,0" FontSize="15" />
        </StackPanel>
        <components:PrintButton Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
