PresentationLayer/Views/UserControls/LockRevenueBudgetsView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.LockRevenueBudgetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="800" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:LockRevenueBudgetsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Låsning av intäktsbudgetar" FontSize="30" Foreground="#BDBDBD" Padding="0" />
            <StackPanel Grid.Column="2">
                <Label Content="Status" Foreground="#BDBDBD" Padding="0" />
                <TextBox HorizontalAlignment="Left" Width="125" FontSize="15" Background="#151527" BorderThickness="0" Foreground="#BDBDBD" Padding="2" IsReadOnly="True" Text="{Binding LockedText, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />

        <ScrollViewer Grid.Column="1" Grid.Row="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="4" Grid.Row="0" Content="{Binding AgreementSum}" Foreground="#BDBDBD" />
            <Label Grid.Column="6" Grid.Row="0" Content="{Binding AddonSum}" Foreground="#BDBDBD" />
            <Label Grid.Column="8" Grid.Row="0" Content="{Binding BudgetSum}" Foreground="#BDBDBD" />
            <Label Grid.Column="9" Grid.Row="0" Content="{Binding HoursSum}" Foreground="#BDBDBD" />
            <components:CustomDataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="11" ItemsSource="{Binding RevenueBudgets}" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KundID" Binding="{Binding Kund.KundID}" Width="60" />
                    <DataGridTextColumn Header="Kund" Binding="{Binding Kund}" Width="100" />
                    <DataGridTextColumn Header="ProduktID" Binding="{Binding Produkt.ProduktID}" Width="75" />
                    <DataGridTextColumn Header="Produkt" Binding="{Binding Produkt}" Width="100" />
                    <DataGridTextColumn Header="Avtal" Binding="{Binding Avtal}" Width="75" />
                    <DataGridTextColumn Header="Grad A" Binding="{Binding GradA}" Width="75" />
                    <DataGridTextColumn Header="Tillägg" Binding="{Binding Tillägg}" Width="75" />
                    <DataGridTextColumn Header="Grad T" Binding="{Binding GradT}" Width="75" />
                    <DataGridTextColumn Header="Budget" Binding="{Binding Budget}" Width="75" />
                    <DataGridTextColumn Header="Tim" Binding="{Binding Tim}" Width="75" />
                    <DataGridTextColumn Header="Kommentar" Binding="{Binding Kommentar}" Width="100" />
                </DataGrid.Columns>
            </components:CustomDataGrid>
        </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <components:CustomButton Grid.Column="0" Command="{Binding LockCommand}" Content="Lås budgetering" FontSize="15" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <components:CustomButton Command="{Binding ExportTXTCommand}" Content="Exportera fil till ekonomisystem" FontSize="15" />
                <components:CustomButton Content="Exportera till excel" FontSize="15" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
