PresentationLayer/Views/UserControls/LoginView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:LoginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="IT-Service - Inloggning" FontSize="35" Foreground="#BDBDBD" Padding="0" />
        <components:CustomTextBox Grid.Row="2" Grid.Column="1" Description="Användarnamn" Text="{Binding Username}" HorizontalAlignment="Left" Width="175" />
        <PasswordBox x:Name="CurrentPassword" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="175" Margin="0,10,0,0" FontSize="15" Background="#151527" BorderThickness="0" Foreground="#BDBDBD" Padding="5" />
        <components:CustomButton Grid.Row="4" Grid.Column="1" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=CurrentPassword}" FontSize="20" Content="Logga in" HorizontalAlignment="Left" Margin="0,5"/>
    </Grid>
</UserControl>
