PresentationLayer/Views/UserControls/ManageProductGroupsView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.ManageProductGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:ManageProductGroupsViewModel}">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Hantera produktgrupper" Foreground="#BDBDBD" FontSize="30" Padding="0" />
        <components:CustomButton Grid.Row="3" Grid.Column="1" Command="{Binding BackCommand}" FontSize="17" Content="Tillbaka" HorizontalAlignment="Left" />
        <components:CustomDataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ProductGroups}" SelectedItem="{Binding EditedProductGroup}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProduktgruppID}" Header="ProduktgruppID" />
                <DataGridTextColumn Binding="{Binding Benämning}" Header="Produktgrupp" />
                <DataGridTextColumn Binding="{Binding Produktkategori}" Header="Produktkategori" />
            </DataGrid.Columns>
        </components:CustomDataGrid>

        <components:CustomButton Grid.Row="7" Grid.Column="1" Visibility="{Binding EditProductGroupPermission.Visibility}" Command="{Binding DeleteProductGroupCommand}" Content="Radera" FontSize="15" HorizontalAlignment="Left" />

        <Label Grid.Row="9" Grid.Column="1" Visibility="{Binding NewProductGroupPermission.Visibility}" Content="Lägg till/redigera produktgrupp" FontSize="20" Foreground="#BDBDBD" Padding="0" />
        <StackPanel Grid.Row="11" Grid.Column="1" Visibility="{Binding NewProductGroupPermission.Visibility}" Orientation="Horizontal">
            <components:CustomTextBox Text="{Binding ProductGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding ProductGroupIDWritable}" Description="ID" Width="40" Margin="0,0,10,0" HorizontalAlignment="Left" />
            <components:CustomTextBox Text="{Binding NewDescription}" Description="Gruppnamn" Width="175" HorizontalAlignment="Left" />
        </StackPanel>
        <ComboBox Grid.Row="13" Grid.Column="1" Visibility="{Binding NewProductGroupPermission.Visibility}" ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectedProductCategory}" Width="175" FontSize="15" HorizontalAlignment="Left" />

        <components:CustomButton Grid.Row="15" Grid.Column="1" Visibility="{Binding NewProductGroupPermission.Visibility}" Command="{Binding CreateProductGroupCommand}" FontSize="15" Content="{Binding ProductGroupActionButtonText}" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
