PresentationLayer/Views/UserControls/MenuView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:DataContext="{d:DesignInstance Type=uc:MenuViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Content="Huvudmeny" FontSize="30" Foreground="#BDBDBD" />
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Inloggad som: " Foreground="#BDBDBD" Padding="0" VerticalAlignment="Center" />
                <Label Content="{Binding SignedInRoleDescription}" Foreground="#BDBDBD" Padding="0" VerticalAlignment="Center" />
                <components:CustomButton Command="{Binding LogoutCommand}" Content="Logga ut" Margin="10,0,0,0" />
            </StackPanel>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="2" BorderBrush="#BDBDBD">
                <StackPanel>
                    <Label Content="Grunduppgifter" FontSize="17" Foreground="#BDBDBD" />
                    <WrapPanel>
                        <components:CustomButton Command="{Binding OpenProductViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Product.png" Height="30" />
                                <TextBlock Text="Produkt" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Command="{Binding OpenCustomerViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Customer.png" Height="30" />
                                <TextBlock Text="Kund" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Command="{Binding OpenActivityViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Activity.png" Height="30" />
                                <TextBlock Text="Aktivitet" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Visibility="{Binding EmployeesPermission.Visibility}" Command="{Binding OpenEmployeeViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Employees.png" Height="30" />
                                <TextBlock Text="Personal" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="2" BorderBrush="#BDBDBD">
                <StackPanel>
                    <Label Content="Budgetering" FontSize="17" Foreground="#BDBDBD" />
                    <WrapPanel>
                        <components:CustomButton Visibility="{Binding RevenueBudgetingPermission.Visibility}" Command="{Binding OpenRevenueBudgetsByCustomerViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-RevenueBudgetsByCustomer.png" Height="30" />
                                <TextBlock Text="Intäktsbudgetering per kund" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Visibility="{Binding RevenueBudgetingPermission.Visibility}" Command="{Binding OpenRevenueBudgetsByProductViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-RevenueBudgetsByProduct.png" Height="30" />
                                <TextBlock Text="Intäktsbudgetering per produkt" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Command="{Binding OpenLockRevenueBudgetsViewCommand}" Visibility="{Binding LockRevenueBudgetPermission.Visibility}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-LockRevenueBudgets.png" Height="30" />
                                <TextBlock Text="Låsning av intäktsbudgetering" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Command="{Binding OpenSchablonExpenseViewCommand}" Visibility="{Binding SchablonPermission.Visibility}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-SchablonExpense.png" Height="30" />
                                <TextBlock Text="Schablon- &amp; direkta kostnader" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Visibility="{Binding ActivityExpenseBudgetingPermission.Visibility}" Command="{Binding OpenActivityExpenseBudgetViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-ActivityExpenseBudget.png" Height="30" />
                                <TextBlock Text="Kostnadsbudget per aktivitet" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Visibility="{Binding ProductExpenseBudgetingPermission.Visibility}" Command="{Binding OpenProductExpenseBudgetViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-ProductExpenseBudget.png" Height="30" />
                                <TextBlock Text="Kostnadsbudget per produkt" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Command="{Binding OpenReturnOfInvestmentViewCommand}" Visibility="{Binding ROIPermission.Visibility}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-ReturnOfInvestment.png" Height="30" />
                                <TextBlock Text="Avkastningskrav" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" BorderThickness="2" BorderBrush="#BDBDBD">
                <StackPanel>
                    <Label Content="Uppföljning, prognostisering och resultat" FontSize="17" Foreground="#BDBDBD" />
                    <WrapPanel>
                        <components:CustomButton Command="{Binding OpenPrognosisViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Prognosis.png" Height="30" />
                                <TextBlock Text="Uppföljning och prognostisering" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                        <components:CustomButton Command="{Binding OpenResultsViewCommand}" Visibility="{Binding ResultsPermission.Visibility}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Results.png" Height="30" />
                                <TextBlock Text="Budgeterat resultat" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Visibility="{Binding SystemadminPermission.Visibility}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" BorderThickness="2" BorderBrush="#BDBDBD">
                <StackPanel>
                    <Label Content="Systemadministration" FontSize="17" Foreground="#BDBDBD" />
                    <WrapPanel>
                        <components:CustomButton Command="{Binding OpenSystemadministrationViewCommand}" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Views/Images/menu-Systemadministration.png" Height="30" />
                                <TextBlock Text="Systemadministration" Foreground="#BDBDBD" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15" />
                            </StackPanel>
                        </components:CustomButton>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
