PresentationLayer/Views/UserControls/NewEditRevenueBudgetProductView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.NewEditRevenueBudgetProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:NewRevenueBudgetProductViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Intäktsbudget - Produkt" FontSize="30" Foreground="#BDBDBD" Padding="0" />
        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />

        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Width="150" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <components:CustomTextBox Description="Avtal" Text="{Binding Agreement, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,5,0" />
            <ComboBox Width="100" ItemsSource="{Binding Grades}" SelectedItem="{Binding GradeA}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <components:CustomTextBox Description="Tillägg" Text="{Binding Addon, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,5,0" />
            <ComboBox Width="100" ItemsSource="{Binding Grades}" SelectedItem="{Binding GradeT}" VerticalAlignment="Center" />
        </StackPanel>
        <components:CustomTextBox Description="Budget" Text="{Binding Budget, Mode=OneWay}" IsReadOnly="True" Grid.Row="11" Grid.Column="1" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Description="Tim" Text="{Binding Hours}" Grid.Row="13" Grid.Column="1" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Description="Kommentar" Text="{Binding Comment}" Grid.Row="15" Grid.Column="1" Width="150" HorizontalAlignment="Left" />
        <components:CustomButton Grid.Row="17" Grid.Column="1" Command="{Binding SaveCommand}" Content="Spara" FontSize="15" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
