PresentationLayer/Views/UserControls/ProductView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:ProductViewModel}">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Produkt" Foreground="#BDBDBD" FontSize="30" Padding="0" />
        <components:CustomButton Grid.Row="3" Grid.Column="1" Command="{Binding BackCommand}" Content="Tillbaka" HorizontalAlignment="Left" FontSize="15" />
        <components:CustomDataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProduktID}" Header="ProduktID" />
                <DataGridTextColumn Binding="{Binding Produktnamn}" Header="Produktnamn" />
                <DataGridTextColumn Binding="{Binding Produktgrupp}" Header="Produktgrupp" />
                <DataGridTextColumn Binding="{Binding Avdelning}" Header="Avdelning" />
            </DataGrid.Columns>
        </components:CustomDataGrid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <components:CustomButton Visibility="{Binding NewProductPermission.Visibility}" Command="{Binding OpenNewProductCommand}" Content="Ny produkt" FontSize="15" />
                <components:CustomButton Visibility="{Binding EditProductPermission.Visibility}" Command="{Binding DeleteProductCommand}" Content="Radera" FontSize="15" Margin="10,0,0,0" />
            </StackPanel>
            <components:PrintButton Grid.Row="0" Grid.Column="2" />
        </Grid>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <components:CustomButton Visibility="{Binding EditProductPermission.Visibility}" Command="{Binding OpenEditProductCommand}" Content="Redigera produkt" FontSize="15" Margin="0,0,10,0" />
            <components:CustomButton Command="{Binding OpenManageProductGroupsCommand}" Content="Hantera produktgrupper" FontSize="15" />
        </StackPanel>
    </Grid>
</UserControl>
