PresentationLayer/Views/UserControls/ResultsView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="800" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:ResultsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Budgeterat resultat" FontSize="30" Foreground="#BDBDBD" Padding="0" />
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategoryIndex}" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <components:CustomButton Grid.Column="1" Grid.Row="3" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />
        <ComboBox ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory}" Grid.Column="2" Grid.Row="3" Width="125" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Background="#151527" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Intäkter" Foreground="#BDBDBD" />
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding Revenue}" Foreground="#BDBDBD" />

            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="#BCBCBC" Height="2" />

            <Label Grid.Column="1" Grid.Row="2" Content="Kostnader" Foreground="#BDBDBD" />
            <Label Grid.Column="3" Grid.Row="2" Content="{Binding Costs}" Foreground="#BDBDBD" />

            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Fill="#BCBCBC" Height="2" />

            <Label Grid.Column="1" Grid.Row="4" Content="Resultat" Foreground="#BDBDBD" />
            <Label Grid.Column="3" Grid.Row="4" Content="{Binding Result}" Foreground="#BDBDBD" />

            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Fill="#BCBCBC" Height="2" />
        </Grid>
        
        <components:CustomDataGrid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"  ItemsSource="{Binding Locks}" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Budgetering" Binding="{Binding Benämning}" />
                <DataGridTextColumn Header="Status" Binding="{Binding LåstText}" Width="100" />
            </DataGrid.Columns>
        </components:CustomDataGrid>
        <components:CustomButton Command="{Binding ExportExcelCommand}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Content="Export excel" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
