PresentationLayer/Views/UserControls/ReturnOfInvestmentView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.ReturnOfInvestmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:ReturnOfInvestmentViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Avkastningskrav" FontSize="30" Foreground="#BDBDBD" Margin="-5,0,0,0" />
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Status" Foreground="#BDBDBD" Padding="0" />
            <TextBox HorizontalAlignment="Left" Width="125" FontSize="15" Background="#151527" BorderThickness="0" Foreground="#BDBDBD" Padding="2" IsReadOnly="True" Text="{Binding LockedText, Mode=OneWay}" />
        </StackPanel>
        <components:CustomButton Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding AccountNumber, Mode=OneWay}" IsReadOnly="True" Description="Kontonummer" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding AccountName, Mode=OneWay}" IsReadOnly="True" Description="Kontonamn" Width="150" HorizontalAlignment="Left" />
        <components:CustomTextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding Amount}" Description="Belopp" Width="150" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal">
            <components:CustomButton Command="{Binding SaveROICommand}" Content="Spara" FontSize="15" HorizontalAlignment="Left" Padding="7" Margin="0,0,10,0"/>
            <components:CustomButton Command="{Binding LockROICommand}" Content="Lås avkastningskrav" FontSize="15" HorizontalAlignment="Left" Padding="7"/>
        </StackPanel>
    </Grid>
</UserControl>
