PresentationLayer/Views/UserControls/SchablonExpenseView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.SchablonExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="800" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:SchablonExpenseViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Schablon- &amp; direkta kostnader" FontSize="30" Foreground="#BDBDBD" Padding="0" />

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox ItemsSource="{Binding Categories}" SelectedIndex="{Binding SelectedCategoryIndex}" Width="125" FontSize="15" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
            <StackPanel>
                <Label Content="Status" Foreground="#BDBDBD" Padding="0" />
                <TextBox  Width="125" FontSize="15" Background="#151527" BorderThickness="0" Foreground="#BDBDBD" Padding="2" IsReadOnly="True" Text="{Binding LockedText, Mode=OneWay}"  />
            </StackPanel>
        </StackPanel>
        <components:CustomButton Grid.Column="1" Grid.Row="1" Command="{Binding BackCommand}" Content="Tillbaka" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategory}" Width="125" FontSize="15" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
            <ComboBox ItemsSource="{Binding AccountPlans}" SelectedIndex="{Binding SelectedAccountPlanIndex}" Width="125" FontSize="15" VerticalAlignment="Bottom" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding AmountSum}" Foreground="#BDBDBD" />
                <components:CustomDataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SchablonExpenses}" SelectedItem="{Binding SelectedSchablon}" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Konto" Binding="{Binding Konto.KontoID}" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Kontobenämning" Binding="{Binding Konto.Benämning}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Belopp" Binding="{Binding Belopp}" Width="150" />
                    </DataGrid.Columns>
                </components:CustomDataGrid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Visibility="{Binding LockPermission.Visibility}">
            <components:CustomTextBox Description="Belopp" Text="{Binding Amount}" Width="100" />
            <components:CustomButton Command="{Binding SaveAmountCommand}" Content="Spara" FontSize="15" Margin="5,0,0,0" />
        </StackPanel>
        
        <components:CustomButton Grid.Column="1" Grid.Row="7" Visibility="{Binding LockPermission.Visibility}" Command="{Binding LockCommand}" Content="Lås kostnad" FontSize="15" HorizontalAlignment="Left" />

        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <components:CustomButton Grid.Column="0" Content="Exportera till excel" FontSize="15" Margin="0,0,10,0" />
            <components:PrintButton Grid.Column="0" />
        </StackPanel>
    </Grid>
</UserControl>
