PresentationLayer/Views/UserControls/SystemadministrationView.xaml

<UserControl x:Class="PresentationLayer.Views.UserControls.SystemadministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views.UserControls"
             xmlns:components="clr-namespace:PresentationLayer.Views.Components"
             xmlns:uc="clr-namespace:PresentationLayer.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:Background="#242536" d:Width="450" d:Height="450" d:DataContext="{d:DesignInstance Type=uc:SystemadministrationViewModel}">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Systemadministration" Foreground="#BDBDBD" FontSize="30" Padding="0" />
        <components:CustomButton Grid.Row="3" Grid.Column="1" FontSize="17" Command="{Binding BackCommand}" Content="Tillbaka" HorizontalAlignment="Left" />
        <components:CustomDataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Benämning}" Header="Roll" />
                <DataGridTextColumn Binding="{Binding Användarnamn}" Header="Användarnamn" />
                <DataGridTextColumn Binding="{Binding RollBehörighet}" Header="Behörighet" />
            </DataGrid.Columns>
        </components:CustomDataGrid>

        <components:CustomButton Grid.Row="7" Grid.Column="1" Command="{Binding DeleteRoleCommand}" Content="Radera" HorizontalAlignment="Left" FontSize="15" />
        
        <Label Grid.Row="9" Grid.Column="1" Content="Lägg till roll" FontSize="20" Foreground="#BDBDBD" Padding="0" />
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" >
            <components:CustomTextBox Text="{Binding RoleName}" Description="Rollnamn" Width="175" />
            <ComboBox ItemsSource="{Binding RolePermissions}" SelectedItem="{Binding SelectedRolePermission}" Width="175" Margin="10,0,0,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" >
            <components:CustomTextBox Text="{Binding RoleUsername}" Description="Användarnamn" Width="175" />
            <components:CustomTextBox Text="{Binding RolePassword}" Description="Lösenord" Width="175" Margin="10,0,0,0" />
        </StackPanel>
        <components:CustomButton Grid.Row="15" Grid.Column="1" Command="{Binding CreateRoleCommand}" Content="{Binding ActionButtonText}" FontSize="15" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
